.title-container 
  width: 100%
  text-align: center
  font-family: Arial, Helvetica, sans-serif

.main-container
  width: 60vw
  height: 60vh
  margin: auto
  .etch-container 
    display: grid
    grid-template-columns: repeat(16, auto)
    grid-template-rows: repeat(16, auto)
    width: 100%
    height: 100%
    div 
      width: 100%
      height: 100%
      border: 1px solid black
      

.buttons-container
  width: 100%
  margin: auto
  margin-bottom: 20px
  text-align: center
  button
    font-size: 25px
    border-radius: 15px
    border: none
    background-color: green
    cursor: pointer
    outline: none